{
  "name": "buzz_1_c68_v2",
  "displayName": "buzz_1_c68_v2",
  "expo": {
    "name": "buzz_1_c68_v2",
    "slug": "buzz_1_c68_v2",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
